# acers99clone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aravinth/acres99clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravinth/acres99clone/: SplashActivity.kt
app/src/main/java/com/aravinth/acres99clone/app/: App.kt
app/src/main/java/com/aravinth/acres99clone/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/aravinth/acres99clone/utils/: LogExtension.kt
app/src/main/java/com/aravinth/acres99clone/view/activity/: SplashActivity.kt
app/src/main/java/com/aravinth/acres99clone/view/dialog/: AutoStartDialogFragment.kt
app/src/main/res/drawable/: border_green_1dp.xml  splash_gradient_bg.xml
app/src/main/res/font/: font_bold.xml  font_light.xml  font_regular.xml
app/src/main/res/layout/: activity_splash.xml  dialog_fragment_auto_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aravinth/acres99clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
